#check the panda version
import pandas as pd
print(pd.__version__)


import pandas as pd
a = [1,45,67]
my_var = pd.Series(a)
my_var1 = a[0]
print("The first number in series is:",my_var1)
print(my_var)

import pandas as pd
a = [1,45,67]

print(my_var)

#to print without indexing
a = [45,52,63,56]
my_var = pd.Series(a , index = ["z","e","r","x"])
print("The value at z th index/label is :",my_var["z"])
print(my_var)

calories = {"day1": 420, "day2": 380}  #here key is a label
myvar = pd.Series(calories)
print(myvar)

# Create a Series using only data from "day1" and "day2":
calories = {"day1": 420, "day2": 380, "day3": 390}
myvar = pd.Series(calories, index = ["day1", "day3"])
print(myvar)
